extensiones/ciudad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="ciudades">
    <xs:complexType>
            <xs:sequence>
              <xs:element name="ciudad" type="xs:string"/>
              <xs:element name="fecha-de-nacimiento" type="xs:date"/>
              <xs:element name="hora"/>
                <xs:element name ="nota" type="xs:float"/>
                <xs:element name="apto" type= "xs:boolean"/>
                <xs:element name="puertaCerrada" type="xs:boolean"/>
                <xs:element name="puertaAbierta" type="xs:boolean"/>
                </xs:sequence>
                </xs:complexType>
            </xs:element>     
</xs:schema>